<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">secure.https://60102f166c21e10017050128.mockapi.io/labbbank/accounts</domain>
        <domain includeSubdomains="true">cdn.https://60102f166c21e10017050128.mockapi.io/labbbank/accounts</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>